{
  "name": "interior-studio-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./frontend/node_modules/concurrently/dist/bin/index.js --kill-others-on-fail -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "seed": "npm --prefix backend run seed",
    "lint": "npm --prefix frontend run lint",
    "format": "npm --prefix frontend run format"
  }
}
