{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/.output/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
